
12345,John Doe,Computer Science,johndoe@example.com,500,Need for textbooks,APPROVED,2024-11-20
12346,Jane Smith,Mathematics,janesmith@example.com,300,Tuition assistance,APPROVED,2024-11-20
12347,Michael Brown,Engineering,michaelb@example.com,1000,Research project materials,PENDING,2024-11-20
12348,Emily Davis,Physics,emilyd@example.com,400,Lab fees,PENDING,2024-11-20
12349,David Clark,Chemistry,davidc@example.com,600,Scientific papers,PENDING,2024-11-20
12350,Susan Lee,Biology,susanl@example.com,200,Fieldwork supplies,PENDING,2024-11-20
12351,James Harris,Philosophy,jamesh@example.com,150,Book purchase,PENDING,2024-11-20
12352,Kate Wilson,Economics,katew@example.com,350,Software subscription,PENDING,2024-11-20
12353,Chris Walker,Literature,chrisw@example.com,450,Conference fees,PENDING,2024-11-20
12354,Mary Hall,History,maryh@example.com,250,Research assistance,PENDING,2024-11-20
12355,Paul Allen,Law,paula@example.com,500,Legal study materials,PENDING,2024-11-20
12356,Laura Young,Art,lauray@example.com,350,Art supplies,PENDING,2024-11-20
12357,Richard King,Music,richardk@example.com,400,Instrument purchase,PENDING,2024-11-20
12358,Elizabeth Scott,Engineering,elizabeths@example.com,1000,Project funding,PENDING,2024-11-20
12359,Robert Adams,Computer Science,roberta@example.com,750,Course materials,PENDING,2024-11-20
12360,Nancy Martinez,Mathematics,nancym@example.com,300,Exam fees,PENDING,2024-11-20
12361,Steven Robinson,Physics,stevenr@example.com,500,Research funding,PENDING,2024-11-20
12362,Julia Moore,Chemistry,juliam@example.com,450,Conference participation,PENDING,2024-11-20
12363,Kevin Taylor,Biology,kevint@example.com,200,Equipment for research,PENDING,2024-11-20
12364,Anna Garcia,Law,annag@example.com,600,Legal books,PENDING,2024-11-20
23450,William Harris,Biology,williamh@example.com,750,Fieldwork expenses,APPROVED,2024-11-20
23451,Amy Roberts,Philosophy,amyroberts@example.com,200,Study materials,APPROVED,2024-11-20
23452,Lucas Walker,Art,lucasw@example.com,300,Art supplies,APPROVED,2024-11-20
23453,Olivia Martinez,Economics,oliviam@example.com,450,Research study,APPROVED,2024-11-20
23454,Henry Wilson,Political Science,henryw@example.com,550,Conference registration,APPROVED,2024-11-20




,Shoaib,Computing,Shoaib@gmail.com,5600,Hello,PENDING,2024-11-24
,,,,,,PENDING,2024-11-28
