1,shoaib,computing,level 3,066556464
2,john,computer,level 5,903459034
3,Selena,nursing,level 5,7532957290
4,Alex,business,level 4,8045893021
5,Maria,engineering,level 3,6543023498
6,Liam,law,level 5,7041203984
7,Emma,medicine,level 4,8034938203
8,Noah,psychology,level 3,8095043201
9,Ava,arts,level 5,9045039210
10,James,architecture,level 4,7542039483
11,Sophia,history,level 3,7093482034
12,Benjamin,mathematics,level 5,8034023457
13,Isabella,education,level 4,6082043201
14,Mason,finance,level 3,7023482039
15,Mia,biology,level 5,8042309485
,,sadads,sadad,Website,sada
16,Greg ,computing,level 6,936732909
,,,,
323,kfnks,kdjcbjs,level 7,398489349
